# bigdataprocessor2

./: .gitignore  .travis.yml  CONTRIBUTE.md  LICENSE.txt  MergeSpiltChipWorkflow.groovy  README.md  mvn_install.txt  null--xyz-max-projection--C00--T00000.tif  null--xyz-max-projection--C00--T00001.tif  null--xyz-max-projection--C00--T00002.tif  null--xyz-max-projection--C01--T00000.tif  null--xyz-max-projection--C01--T00001.tif  null--xyz-max-projection--C01--T00002.tif  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: build-main.yml
docs/: split_view_merge_workflow.md
scripts/: load-crop-bin-save.js  publication-example.js  rename-channels-silent.ijm  rename-channels.ijm
src/main/resources/: OpenHelp.html  RegExpHelp.html
src/test/java/: ExploreLazyDownsampling.java  ExploreLazyImageProcessing.java  ImageCalibrationBdvVisualisationTest.java  ImageCalibrationTest.java  ImageCalibrationTiffReaderTest.java  OpenSingleChannelTiffSeries.java  OpenTwoChannelsFromSplitChipHdf5Series.java  OpenTwoChannelsFromSubfoldersTiffSeries.java  RunBigDataConverterCommand.java  RunBigDataProcessor2Command.java  TestBdvViewer.java  TestBigDataTracker.java  TestBoundingBoxCropAndSave.java  TestBoundingBoxCropAndSave.txt  TestGenericArray.java  TestIJ1ImageViewer.java  TestIJ1ViewerSaving.java  TestLazyDownsampler.java  TestLazyLoadingCommand.java  TestOpenEmTiffSlices.java  TestOpenHDF5WithUI.java  TestOpenLeftRightHDF5WithUI.java  TestOpenLeicaDLS.java  TestOpenOneChannelTiffSeriesWithUI.java  TestOpenTwoChannelTiffSeriesWithUI.java  TestOpenUI.java  TestShearTransform.java  TestTHdf5ImarisSaving.java  TestTHdf5StackSaving.java  TestTiffPlaneSaving.java  TestTiffPlateLoader.java  TestTiffStackSaving.java
src/test/java/api/: Isabell.java
src/test/java/benchmark/: BenchmarkBioInformationsPublication2020.java  BenchmarkLazyStackView.java  BenchmarkPublication.java  BenchmarkWritingByteArrays.java  Read2kBy2kImage.java  SaveSingleChanneHdf5SeriesAsImaris.java
src/test/java/command/: RunBatchMergeSplitChipCommand.java  RunBigDataProcessorCommand.java
src/test/java/debug/: DebugCZIOpeningIssue.java
src/test/java/develop/: BoundingBoxSelection.java  Develop2DTracking.java  DevelopBioFormatsOpening.java  DevelopBioFormatsUnits.java  DevelopCZIOpening.java  DevelopGenericSinglePlaneTiffLoading.java  DevelopManualDriftCorrection.java  DevelopManualDriftCorrectionMicroglia.java  DevelopOpenIlastik.java  DevelopReadOmeCompanionFile.java  DevelopSavingWithoutMemoryLeak.java  DevelopTerraStitcherParsing.java  DevelopTrackJson.java  DevelopUnzipping.java  DevelopViventisRegExp.java  ExploreCorrectChromaticShift.java  ExploreImarisLoading.java  ExploreMacroRecording.java  ExploreReadingRecFileFormat.txt  ExploreRegExp.java  ExploreRegExpUpperAndLowercase.java  ExploreSIFTAlignment.java  ExploreShearing.java  ExploreSorting.java  ExploreSpimDataReading.java  ExploreVolatileCachedCellImg.java  ExporeBdvZSlider.java  GpuProcessing.txt  ImageCalibrationBdvVisualisationTest.java  ImageCalibrationTiffReaderTest.java  MaximumArrayImgSize.java  OpenSingleChannelTiffSeries.java  SplitChipMerging.java  TestBigDataTracker.java  TestOpenEmTiffSlices.java  TestOpenHDF5WithUI.java  TestOpenLeftRightHDF5WithUI.java  TestOpenLeicaDLS.java  TestSaveLargeSingleChannelH5AsImarisVolumes.java  TestShearTransform.java  (+5 more)
src/test/java/example/: OpenSingleChannelHdf5Series.java  OpenTwoChannelsFromSubFoldersTiffSeries.java  OpenTwoChannelsFromSubfoldersTiffSeries.java  ReplaceCachedCellImgTwoChannels.java  ReplaceCachedTwoChannelCellImg.java  SaveSingleChanneHdf5SeriesAsImaris.java  SaveSingleChanneHdf5SeriesAsTiffStacks.java
src/test/java/explore/: BoundingBoxSelection.java  ExploreCorrectChromaticShift.java  ExploreCropFreeze.java  ExploreImarisLoading.java  ExploreMacroRecording.java  ExploreReadingRecFileFormat.txt  ExploreRegExp.java  ExploreSIFTAlignment.java  ExploreShearing.java  ExploreSimpleCommand.java  ExploreSpimDataReading.java  ExploreVolatileCachedCellImg.java  GpuProcessing.java  MaximumArrayImgSize.java  SplitChipMerging.java  TestSaveLargeSingleChannelH5AsImarisVolumes.java
src/test/java/headless/: CorrectChromaticShift.java  CorrectChromaticShiftAndBin.java  OpenTwoChannelsFromSplitChipHdf5Series.java  OpenTwoChannelsFromSubfoldersTiffSeries.java  SplitChipMerging.java  TestBatchMergeSplitChipCommand.java  TrackingUI.java
src/test/java/playground/: BoundingBoxSelection.java  DevelopManualDriftCorrection.java  DevelopManualDriftCorrectionMicroglia.java  ExploreCorrectChromaticShift.java  ExploreImarisLoading.java  ExploreMacroRecording.java  ExploreReadingRecFileFormat.txt  ExploreRegExp.java  ExploreSIFTAlignment.java  ExploreShearing.java  ExploreSorting.java  ExploreSpimDataReading.java  ExploreVolatileCachedCellImg.java  GpuProcessing.txt  ImageCalibrationBdvVisualisationTest.java  ImageCalibrationTiffReaderTest.java  MaximumArrayImgSize.java  OpenSingleChannelTiffSeries.java  SplitChipMerging.java  TestBigDataTracker.java  TestOpenEmTiffSlices.java  TestOpenHDF5WithUI.java  TestOpenLeftRightHDF5WithUI.java  TestOpenLeicaDLS.java  TestSaveLargeSingleChannelH5AsImarisVolumes.java  TestShearTransform.java  TestTHdf5ImarisSaving.java  TestTHdf5StackSaving.java  TestTiffPlaneSaving.java  TestTiffPlateLoader.java
src/test/java/presentations/: PresentationAugust2019.java
src/test/java/publication/: FigureCreator.java
src/test/java/run/: RunBatchMergeSplitChipCommand.java  RunBigDataProcessor2Command.java  RunImageJ.java  RunOpenCommand.java  RunOpenLeicaDSLTiffPlanesCommand.java  RunOpenLuxendoChannelsCommand.java  RunOpenLuxendoCommand.java  RunOpenLuxendoInViCommand.java  RunOpenLuxendoMuViCommand.java  RunSampleDataDownloadAndOpenCommand.java  RunSampleDataDownloadCommand.java
src/test/java/stuff/: Generics.java  PatternMatching.java  TestAlignMoviePhaseCorrelation.java  TestAlignMovieSIFT.java  TestAlignVolumeSIFT.java  TestConstants.java  TestOpenSingleStripZipTiffPlanes.java  TestSaveSingleChannel16BitTiffSeriesAsImarisVolumes.java  (+3 more)
src/test/java/test/: Utils.java  (+16 more)
(+1599 files in other folders)
