#release configuration
#Fri Aug 11 15:45:52 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.embl.cba\:bigDataProcessor2=1.6.0
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.de.embl.cba\:bigDataProcessor2.tag=HEAD
project.scm.de.embl.cba\:bigDataProcessor2.developerConnection=scm\:git\:git@github.com\:bigdataprocessor/bigdataprocessor2
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigDataProcessor2-1.6.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.de.embl.cba\:bigDataProcessor2.url=https\://github.com/bigdataprocessor/bigdataprocessor2
projectVersionPolicyId=default
project.scm.de.embl.cba\:bigDataProcessor2.connection=scm\:git\:git@github.com\:bigdataprocessor/bigdataprocessor2
scm.url=scm\:git\:git@github.com\:bigdataprocessor/bigdataprocessor2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.dev.de.embl.cba\:bigDataProcessor2=1.6.1-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=generate-release-poms
