#release configuration
#Tue Aug 30 14:43:22 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigDataProcessor2-1.4.8
project.scm.de.embl.cba\:bigDataProcessor2.developerConnection=scm\:git\:git@github.com\:bigdataprocessor/bigdataprocessor2
pushChanges=false
scm.url=scm\:git\:https\://github.com/bigdataprocessor/bigdataprocessor2
preparationGoals=clean verify
project.scm.de.embl.cba\:bigDataProcessor2.connection=scm\:git\:git@github.com\:bigdataprocessor/bigdataprocessor2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.embl.cba\:bigDataProcessor2=1.4.8
project.scm.de.embl.cba\:bigDataProcessor2.tag=HEAD
project.scm.de.embl.cba\:bigDataProcessor2.url=https\://github.com/bigdataprocessor/bigdataprocessor2
project.dev.de.embl.cba\:bigDataProcessor2=1.4.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
