#release configuration
#Thu Jul 29 14:28:41 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigDataProcessor2-1.3.1
project.scm.de.embl.cba\:bigDataProcessor2.developerConnection=scm\:git\:git@github.com\:tischi/bigDataProcessor2
pushChanges=false
scm.url=scm\:git\:git\://github.com/tischi/bigDataProcessor2
preparationGoals=clean verify
project.scm.de.embl.cba\:bigDataProcessor2.connection=scm\:git\:git@github.com\:tischi/bigDataProcessor2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.embl.cba\:bigDataProcessor2=1.3.1
project.scm.de.embl.cba\:bigDataProcessor2.tag=HEAD
project.scm.de.embl.cba\:bigDataProcessor2.url=https\://github.com/embl-cba/bigDataProcessor2
project.dev.de.embl.cba\:bigDataProcessor2=1.3.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=generate-release-poms
